# serilog-generator

./: .gitignore  README.md  appveyor.yml  build.ps1  build.sh  serilog-generator.sln
src/serilog-generator/: ActiveAgent.cs  App.config  Program.cs  packages.config  serilog-generator.csproj  serilog-generator.nuspec
src/serilog-generator/Actors/: Administrator.cs  Customer.cs  TrafficReferral.cs
src/serilog-generator/Configuration/: CommandLineDslParser.cs  CommandLineReader.cs  CommandLineSettings.cs  CurrentDirectoryAssemblyLoader.cs  Directive.cs
src/serilog-generator/Enrichers/: Seri.cs
src/serilog-generator/Model/: CartItem.cs  Catalog.cs  Fake.cs  Machine.cs  Product.cs
src/serilog-generator/Properties/: AssemblyInfo.cs
test/Serilog.Generator.Tests/: Serilog.Generator.Tests.csproj
test/Serilog.Generator.Tests/Configuration/: CommandLineDslParserTests.cs
test/Serilog.Generator.Tests/Properties/: AssemblyInfo.cs
