<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <Authors>Serilog Contributors</Authors>
    <PackageId>serilog-generator</PackageId>
    <PackageTags>serilog;logging;semantic;structured</PackageTags>
    <PackageIconUrl>https://serilog.net/images/serilog-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog/serilog</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

</Project>
